<?xml version="1.0" encoding="utf-8"?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">
  <xsl:output method="xml" indent="yes" encoding="utf-8" omit-xml-declaration="no"/>
</xsl:stylesheet>


<!--
nmap <buffer>,, :w<CR>:!time saxonb-xslt -ext:on raw.xml % > /tmp/err 2>&1 <CR>:e ++enc=utf-8 /tmp/err<CR>:se ft=xml<CR>
nmap <buffer>,, :w<CR>:!time xsltproc % raw.xml  > /tmp/err 2>&1 <CR>:e ++enc=utf-8 /tmp/err<CR>:se ft=xml<CR>
  vim:ts=2:et:sw=2:ft=xslt
-->
